<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet"/>
    <title>BLogs</title>
</head>
<body>

    

        <nav class="navigation">
            <div class="nev-brand">DEVELOPER IN TRAINING</div>
             
              <ul  class="list-ul" id="nav-pills">
                 <li class="list-item-inline" >
                     <a class="anchor" href="index.html" > Home</a>
                  </li>
        
                  <li class="list-item-inline">
                      <a class="anchor" href="projects.html">Projects</a>
                  </li >
        
                  <li  class="list-item-inline">
                     <a class="anchor" href="blogs.html" id="active">Blogs</a>
                 </li>
                </ul>
        
            </div>
        
          </nav>



          <!-- <h1 class="hero-heading">My 
            <span class="hero-span">blogs</span></h1>
            <h3> This is your assigment to get <a class href="#">MarkFIve</a></h3>
     -->




    
    
    
    <header class="hero">
        <h1 class="hero-heading"> my first dummy
          <span class="hero-span">blog </span></h1>

          <div>
           <p style="font-size:large ; margin-left: 200px; margin-right: 200px;">
             The most well-known dummy text is the'Lorem Ipsum', 
            which is said to have originated in the 16th century. Lorem Ipsum is
             composed in a pseudo-Latin language which more or less corresponds
              to 'proper' Latin.It contains a series of real Latin words.
          </p>
            <!-- <a class="link link-primary" href="https://geetapogulwebsite.
              netlify.app/" >My blog</a> -->
     
            <a class="link link-secondary" 
            href="https://replit.com/@GeetaPogul/geeta-pogul?embed=true#index.js">
            Read more</a>



    
        </div>
    
  
      </header>
</body>
</html>